progressbar

1.  js--link ---> jquery.min.js

2.  js--link ---> js/progressBar.min.js

3.  js--link ---> js/waypoints.min.js

4.  css--link ---> css/progressBar.min.css

5.  html 
    {
    <div class="progressbar-tooltip">
        <h2 class="fw-bold pb-4">Coding Skills</h2>
        <div class="ab-progress" data-progress data-tooltip="true" data-value="95" data-title="HTML"></div>
        <div class="ab-progress" data-progress data-tooltip="true" data-value="90" data-title="CSS"></div>
        <div class="ab-progress" data-progress data-tooltip="true" data-value="70" data-title="JS"></div>
        <div class="ab-progress" data-progress data-tooltip="true" data-value="80" data-title="SCSS"></div>
        <div class="ab-progress" data-progress data-tooltip="true" data-value="90" data-title="jQUERY"></div>
    </div>
    }
    
6.  active js {

}
7.  note [ 
          
         ]